{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlejandriaConnection": "Server=ALEXIS\\MSSQLSERVER01;Database=Alejandria;MultipleActiveResultSets=true;Integrated Security=true;TrustServerCertificate=true"
  }
}
